DB_CONNECTION=mysql
DB_HOST=mysql-db # the database service created using Docker
DB_PORT=3306
DB_DATABASE=productsCategories
DB_USERNAME=safa
DB_PASSWORD=safa

PATH_PROJECT=/goinfre/sbarka/Coding-challenge/Projects/challenge
USER=safa
UID=1000