DB_CONNECTION=mysql
DB_HOST=mysql-db # the database service created using Docker
DB_PORT=3306
DB_DATABASE=productsCategories
DB_USERNAME=safa
DB_PASSWORD=safa

PATH_PROJECT=/home/safa/Desktop/Coding-Challenge/Projects/challenge